{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api-key": [
    {
      "company": "bsi",
      "channel": "persona",
      "key": "1234"
    },
    {
      "company": "mmksi",
      "channel": "groupware",
      "key": "5678"
    }
  ]
}
